:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: silver;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgba(192, 192, 192, 0.4);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
  border: 2px solid rgba(0, 0, 0, 0.5);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input {
  width: 200px;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  background-color: white;

  &::placeholder {
    color: black;
  }
}


.active {
  background-color: black;
  color: white;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.categories-btn {
  display: flex;
  gap: 7px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 7px;
  margin-top: 70px;
  color: black;
}

.card {
  width: 600px;
  margin-block: 50px 50px;
  height: 350px;
  display: flex;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.mini-img-card {
  width: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 660px);
}

.card-name {
  position: absolute;
  bottom: -10px;
  right: 30%;
  transform: translateX(70%);
  font-size: 20px;
  font-weight: 600;
  color: black;
}


.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 9px solid rgb(116, 116, 116);
  border-top: 9px solid white;
  animation: loader 0.5s ease-in-out forwards 999;
}




@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 1024px) {
  .card-wrapper {
    grid-template-columns: repeat(1, 660px);
  }
}